#############################################################################
#		MoreFood Addon by Legopitstop			                            #
#############################################################################
pack.name=More Food Resource Pack
pack.description=Install On Global Packs For More Features! §8Pack by:§6 Lego§epit§rstop

upd.ch=changelog
upd.version= §ev0.1.3
changelog.0=͸+ ハンバーガーのレシピの修正
changelog.1=͸+ 0%、25%,、50%、75%のアルコールボトルの追加
changelog.2=͸+ アルコールレシピの変更
changelog.3=͸+ 生のチキンナゲットと調理されたチキンナゲットを新しく追加しました!!!
changelog.4=͸+ ピザボックスを削除 (使われていませんでした)
changelog.5=͸+ その他の新しいアイテム！

entity.exotic_trader.name=エキゾチックなトレーダー
entity.wandering_trader.name=More Foodのトレーダー

# compressed blocks
tile.block_apple.name=リンゴブロック (#morefood)
tile.block_banana.name=バナナブロック (#morefood)
tile.block_golden_apple.name=金リンゴブロック (#morefood)
tile.block_grape.name=グレープブロック (#morefood)
tile.block_hops.name=ホップブロック (#morefood)
tile.block_lemon.name=レモンブロック (#morefood)
tile.block_olives.name=オリーブブロック (#morefood)
tile.block_orange.name=オレンジブロック (#morefood)
tile.block_plum.name=プラムブロック (#morefood)
tile.block_raspberry.name=ラズベリーブロック (#morefood)
tile.block_strawberry.name=ストロベリーブロック (#morefood)
tile.block_baked_potato.name=焼きポテトブロック (#morefood)
tile.block_carrots.name=ニンジンブロック (#morefood)
tile.block_potato.name=じゃがいもブロック (#morefood)
tile.block_cookie.name=クッキーブロック (#morefood)
tile.block_dark_chocolate.name=ダークチョコレートブロック (#morefood)
tile.block_milk_chocolate.name=ミルクチョコレートブロック (#morefood)
tile.block_white_chocolate.name=ホワイトチョコレートブロック (#morefood)
tile.block_cooked_beef.name=調理した牛肉ブロック (#morefood)
tile.block_cooked_chicken.name=調理した鶏肉ブロック (#morefood)
tile.block_cooked_mutton.name=調理した羊肉ブロック (#morefood)
tile.block_cooked_rabbit.name=調理した兎肉ブロック (#morefood)
tile.block_cooked_squid.name=調理したイカブロック (#morefood)
tile.block_raw_beef.name=生の牛肉ブロック (#morefood)
tile.block_raw_chicken.name=生の鶏肉ブロック (#morefood)
tile.block_raw_mutton.name=生の羊肉ブロック (#morefood)
tile.block_raw_rabbit.name=生の兎肉ブロック (#morefood)
tile.block_raw_squid.name=生のイカブロック (#morefood)
tile.bush_barley.name=大麦 (#morefood)
tile.bush_coffee.name=コーヒー (#morefood)
tile.bush_corn.name=コーン (#morefood)
tile.bush_gherkin.name=ミニキュウリ (#morefood)
tile.bush_grape.name=グレープ (#morefood)
tile.bush_hops.name=ホップ (#morefood)
tile.bush_lettuce.name=レタス (#morefood)
tile.bush_onion.name=たまねぎ (#morefood)
tile.bush_raspberry.name=ラズベリー (#morefood)
tile.bush_rice.name=稲 (#morefood)
tile.bush_strawberry.name=イチゴ (#morefood)
tile.bush_tea.name=茶 (#morefood)
tile.bush_tomato.name=トマト (#morefood)
tile.bush_vanilla.name=バニラ (#morefood)
tile.bush_pepper.name=コショウ (#morefood)
tile.tree_apple.name=リンゴの木の葉 (#morefood)
tile.tree_banana.name=バナナの木の葉 (#morefood)
tile.tree_coconut.name=ココナッツの木の葉 (#morefood)
tile.tree_lemon.name=レモンの葉 (#morefood)
tile.tree_olive.name=オリーブの木の葉 (#morefood)
tile.tree_orange.name=オレンジの木の葉 (#morefood)
tile.tree_plum.name=プラムの木の葉 (#morefood)

# Food
item.cooked_chicken_piece.name=調理した鶏肉の切り身 (#morefood)
item.cooked_wedges.name=調理したウェッジ (#morefood)
item.pepper.name=コショウ (#morefood)
item.sparkling_water_bottle.name=炭酸水ボトル (#morefood)
item.chicken_nugget.name=チキンナゲット (#morefood)
item.cooked_chicken_nugget.name=調理したチキンナゲット (#morefood)
item.netherite_apple.name=ネザライトのリンゴ (#morefood)
item.cooked_hoglin_meat.name=調理したHoglinの肉 (#morefood)
item.hoglin_meat.name=ホグリンの肉 (#morefood)
item.fungus_stew.name=キノコシチュー (#morefood)
item.nether_cookie.name=暗黒界のクッキー (#morefood)
item.netherwart_chicken_soup.name=暗黒界ウォートの鶏肉のスープ (#morefood)
item.netherwart_mushroom_soup.name=暗黒界ウォートのキノコスープ (#morefood)
item.shroomlight_slices.name=カットしたきのこライト (#morefood)
item.warped_berries.name=ゆがんだベリー (#morefood)
item.wart_pie.name=ウォートパイ (#morefood)
item.rotten_porkchop.name=腐ったポークチョップ (#morefood)
item.redwhiteblue_cake.name=三色ケーキ (#morefood)
item.rainbow_cake.name=レインボーケーキ (#morefood)
item.chocolate_cake.name=チョコレートケーキ (#morefood)
item.ketchup.name=トマトケチャップ (#morefood)
item.spaghetti.name=スパゲッティ (#morefood)
item.sashimi.name=刺身 (#morefood)
item.onigiri.name=おにぎり (#morefood)
item.americano.name=アメリカーノ (#morefood)
item.bacon.name=ベーコン (#morefood)
item.bacon_egg_muffin.name=ベーコンエッグマフィン (#morefood)
item.bacon_egg_sandwich.name=ベーコンエッグサンドイッチ (#morefood)
item.bat_meat.name=コウモリ肉 (#morefood)
item.beef_sub.name=ビーフサブ (#morefood)
item.blue_cupcake.name=青いカップケーキ (#morefood)
item.bread_loaf.name=ローフブレッド (#morefood)
item.breakfast_sub.name=ブレークファストサブ (#morefood)
item.burger_bun.name=ハンバーガーのバンズ (#morefood)
item.burrito.name=ブリトー (#morefood)
item.butter.name=バター (#morefood)
item.cappuccino.name=カプチーノ (#morefood)
item.cereal.name=シリアル (#morefood)
item.cheese_bucket.name=チーズバケツ (#morefood)
item.cheese_toastie.name=グリルドチーズ (#morefood)
item.cheese_wedge.name=チーズウェッジ (#morefood)
item.chicken_fajita.name=チキンファヒータ (#morefood)
item.chicken_select.name=チキンセレクト (#morefood)
item.chicken_sub.name=チキンサブ (#morefood)
item.coconut_meat.name=ココナッツの実 (#morefood)
item.coconut_milk.name=ココナッツミルク (#morefood)
item.cooked_bacon.name=調理したベーコン (#morefood)
item.cooked_bat_meat.name=調理したコウモリの肉 (#morefood)
item.cooked_hotdog_sausage.name=調理したホットドッグソーセージ (#morefood)
item.cooked_sausage.name=調理したソーセージ (#morefood)
item.cornflour.name=コーンフラワー (#morefood)
item.cream_carton.name=クリームカートン (#morefood)
item.custard.name=カスタード (#morefood)
item.cut_bread.name=カットしたパン (#morefood)
item.cut_fries.name=カットしたフライドポテト (#morefood)
item.dark_chocolate.name=ダークチョコレート (#morefood)
item.dough.name=生地 (#morefood)
item.flour.name=小麦粉 (#morefood)
item.fried_egg.name=目玉焼き (#morefood)
item.fried_squid.name=調理したイカ (#morefood)
item.fries.name=フライドポテト (#morefood)
item.gelatin.name=ゼラチン (#morefood)
item.hamburger.name=ハンバーガー (#morefood)
item.hamburger_patty.name=ハンバーガーのパティ (#morefood)
item.hops.name=ホップ (#morefood)
item.hot_cocoa.name=ホットココア (#morefood)
item.hot_coffee.name=ホットコーヒー (#morefood)
item.hot_tea.name=温かい茶 (#morefood)
item.hotdog.name=ホットドッグ (#morefood)
item.hotdog_bun.name=ホットドッグのバンズ (#morefood)
item.hotdog_sausage.name=ホットドッグのソーセージ (#morefood)
item.ice_bowl.name=アイスボウル (#morefood)
item.jam.name=ジャム (#morefood)
item.jelly_sandwich.name=ゼリーサンドイッチ (#morefood)
item.kebab.name=ケバブ (#morefood)
item.macchiato.name=マキアート (#morefood)
item.milk_carton.name=ミルクカートン (#morefood)
item.milk_chocolate.name=ミルクチョコレート (#morefood)
item.mocha.name=モカ (#morefood)
item.muffin_bun.name=マフィンのバンズ (#morefood)
item.noodles.name=麺 (#morefood)
item.oil.name=食用油 (#morefood)
item.orange_jelly.name=オレンジゼリー (#morefood)
item.pancakes.name=パンケーキ (#morefood)
item.pasta.name=パスタ (#morefood)
item.pink_cupcake.name=ピンクのパンケーキ (#morefood)
item.pitta_bread.name=ピタパン (#morefood)
item.pizza.name=ピザ (#morefood)
item.pizza_base.name=ピザ生地 (#morefood)
item.pizza_slice.name=ピザ片 (#morefood)
item.popcorn.name=ポップコーン (#morefood)
item.popcorn_bucket.name=ポップコーンバケツ (#morefood)
item.ramen_noodles.name=ラーメン (#morefood)
item.raw_hamburger_patty.name=生のハンバーガーのパティ (#morefood)
item.raw_sausage.name=生のソーセージ (#morefood)
item.raw_squid.name=生のイカ (#morefood)
item.raw_veganburger_patty.name=生のビーガンバーガーのパティ (#morefood)
item.raw_wedges.name=生のウェッジ (#morefood)
item.rice.name=米 (#morefood)
item.rice_pudding.name=ミルク粥 (#morefood)
item.round_cheese.name=丸いチーズ (#morefood)
item.salt.name=食塩 (#morefood)
item.sausage_egg_muffin.name=ソーセージエッグマフィン (#morefood)
item.sausage_egg_sandwich.name=ソーセージエッグサンドイッチ (#morefood)
item.sparkling_water_bucket.name=炭酸水バケツ (#morefood)
item.strawberry_jelly.name=イチゴジャム (#morefood)
item.sub_bun.name=サブバンズ (#morefood)
item.sushi.name=寿司 (#morefood)
item.taco.name=タコス (#morefood)
item.tea_leaves.name=茶葉 (#morefood)
item.toast.name=トースト (#morefood)
item.toffee.name=タフィー (#morefood)
item.toffee_latte.name=トフィラテ (#morefood)
item.tomato_puree.name=トマトピューレ (#morefood)
item.tortilla.name=トルティーヤ (#morefood)
item.turkish_delight.name=ロクム (#morefood)
item.vanilla_extract.name=バニラエッセンス (#morefood)
item.vanilla_latte.name=バニララテ (#morefood)
item.vanilla_pod.name=バニラビーンズ (#morefood)
item.veganburger.name=ビーガンバーガー (#morefood)
item.veganburger_patty.name=ビーガンバーガーのパティ (#morefood)
item.waffle.name=ワッフル (#morefood)
item.wedges_pot.name=ウェッジポット (#morefood)
item.white_chocolate.name=ホワイトチョコレート (#morefood)
item.yeast.name=酵母 (#morefood)

# Alchohol
item.beer.name=Beer (#morefood)
item.cider.name=Cider (#morefood)
item.red_wine.name=Red Wine (#morefood)
item.white_wine.name=White Wine (#morefood)

item.bottled_beer.name=Beer Bottle 100% (#morefood)
item.bottled_cider.name=Cider Bottle 100% (#morefood)
item.bottled_red_wine.name=Red Wine Bottle 100% (#morefood)
item.bottled_white_wine.name=White Wine Bottle 100% (#morefood)

item.bottled_beer_75.name=Beer Bottle 75% (#morefood)
item.bottled_cider_75.name=Cider Bottle 75% (#morefood)
item.bottled_red_wine_75.name=Red Wine Bottle 75% (#morefood)
item.bottled_white_wine_75.name=White Wine Bottle 75% (#morefood)
item.bottled_beer_50.name=Beer Bottle 50% (#morefood)
item.bottled_cider_50.name=Cider Bottle 50% (#morefood)
item.bottled_red_wine_50.name=Red Wine Bottle 50% (#morefood)
item.bottled_white_wine_50.name=White Wine Bottle 50% (#morefood)
item.bottled_beer_25.name=Beer Bottle 25% (#morefood)
item.bottled_cider_25.name=Cider Bottle 25% (#morefood)
item.bottled_red_wine_25.name=Red Wine Bottle 25% (#morefood)
item.bottled_white_wine_25.name=White Wine Bottle 25% (#morefood)
item.bottled_beer_0.name=Beer Bottle 0% (#morefood)
item.bottled_cider_0.name=Cider Bottle 0% (#morefood)
item.bottled_red_wine_0.name=Red Wine Bottle 0% (#morefood)
item.bottled_white_wine_0.name=White Wine Bottle 0% (#morefood)

# Donut
item.donut_chocolate.name=Chocolate Donut (#morefood)
item.donut_coffee.name=Coffee Donut (#morefood)
item.donut_golden.name=Golden Donut (#morefood)
item.donut_iced.name=Iced Donut (#morefood)
item.donut_pink_ice.name=Pink Iced Donut (#morefood)
item.donut_plain.name=Plain Donut (#morefood)
item.donut_strawberry.name=Strawberry Donut (#morefood)
item.donut_toffee.name=Toffee Donut (#morefood)

# Fruit
item.banana.name=Banana (#morefood)
item.grape.name=Grape (#morefood)
item.lemon.name=Lemon (#morefood)
item.olives.name=Olives (#morefood)
item.orange.name=Orange (#morefood)
item.plum.name=Plum (#morefood)
item.raspberry.name=Raspberry (#morefood)
item.strawberry.name=Strawberry (#morefood)
item.tomato.name=Tomato (#morefood)

# Icecream
item.ice_bowl.name=Ice Cream Bowl (#morefood)
item.icecream_banana.name=Banana Ice Cream (#morefood)
item.icecream_chocolate.name=Chocolate Ice Cream (#morefood)
item.icecream_cone.name=Ice Cream Cone (#morefood)
item.icecream_strawberry.name=Strawberry Ice Cream (#morefood)
item.icecream_toffee.name=Toffee Ice Cream (#morefood)
item.icecream_vanilla.name=Vanilla Ice Cream (#morefood)

# Icecrush
item.icecrush_apple.name=Apple Ice Crush (#morefood)
item.icecrush_apple_raspberry.name=Apple Raspberry Ice Crush (#morefood)
item.icecrush_icecrush_berry.name=Berry Ice Crush (#morefood)
item.icecrush_berry.name=Berry Ice Crush (#morefood)
item.icecrush_grape.name=Grape Ice Crush (#morefood)
item.icecrush_lemon.name=Lemon Ice Crush (#morefood)
item.icecrush_melon.name=Melon Ice Crush (#morefood)
item.icecrush_mixed_fruit.name=Mixed Fruit Ice Crush (#morefood)
item.icecrush_orange.name=Orange Ice Crush (#morefood)
item.icecrush_strawberry.name=Strawberry Ice Crush (#morefood)

# Juice
item.juice_apple.name=Apple Juice (#morefood)
item.juice_berry.name=Berry Juice (#morefood)
item.juice_grape.name=Grape Juice (#morefood)
item.juice_lemon.name=Lemon Juice (#morefood)
item.juice_melon.name=Melon Juice (#morefood)
item.juice_mixed_fruit.name=Mixed Fruit Juice (#morefood)
item.juice_orange.name=Orange Juice (#morefood)
item.juice_strawberry.name=Strawberry Juice (#morefood)
item.juice_tomato.name=Tomato Juice (#morefood)

# Milkshake
item.milkshake_banana.name=Banana Milkshake (#morefood)
item.milkshake_chocolate.name=Chocolate Milkshake (#morefood)
item.milkshake_strawberry.name=Strawberry Milkshake (#morefood)

# Pie
item.pie_apple.name=Apple Pie (#morefood)
item.pie_apple_raspberry.name=Apple Raspberry Pie (#morefood)
item.pie_base.name=Pie Base (#morefood)
item.pie_berry.name=Berry Pie (#morefood)
item.pie_cheese.name=Cheese Pie (#morefood)
item.pie_chicken.name=Chicken Pie (#morefood)
item.pie_chocolate.name=Chocolate Pie (#morefood)
item.pie_golden_apple.name=Golden Apple Pie (#morefood)
item.pie_lemon.name=Lemon Pie (#morefood)
item.pie_plum.name=Plum Pie (#morefood)
item.pie_pork.name=Pork Pie (#morefood)
item.pie_steak.name=Steak Pie (#morefood)
item.pie_strawberry.name=Strawberry Pie (#morefood)
item.pie_toffee.name=Toffee Pie (#morefood)

# Smoothie
item.smoothie_banana.name=Banana Smoothie (#morefood)
item.smoothie_berry.name=Berry Smoothie (#morefood)
item.smoothie_grape.name=Grape Smoothie (#morefood)
item.smoothie_mixed_fruit.name=Mixed Fruit Smoothie (#morefood)
item.smoothie_raspberry.name=Raspberry Smoothie (#morefood)
item.smoothie_strawberry.name=Strawberry Smoothie (#morefood)

# Soda
item.soda_apple.name=Apple Soda (#morefood)
item.soda_berry.name=Berry Soda (#morefood)
item.soda_grape.name=Grape Soda (#morefood)
item.soda_lemon.name=Lemon Soda (#morefood)
item.soda_orange.name=Orange Soda (#morefood)
item.soda_strawberry.name=Strawberry Soda (#morefood)

# Vegi
item.corn_on_cob.name=Corn On The Cob (#morefood)
item.gherkin.name=Gherkin (#morefood)
item.lettuce.name=Lettuce (#morefood)
item.onion.name=Onion (#morefood)
item.pickles.name=Pickles (#morefood)

# Items
item.sub_wrapper.name=Sub Wrapper (#morefood)
item.beer_glass.name=Beer Glass (#morefood)
item.beverage_cup.name=Beverage Cup (#morefood)
item.bottle.name=Bottle (#morefood)
item.carton.name=Carton (#morefood)
item.chicken_select_box.name=Chicken Select Box (#morefood)
item.cream_carton.name=Cream Carton (#morefood)
item.empty_icecrush_glass.name=Empty Icecrush Glass (#morefood)
item.empty_popcorn_bucket.name=Empty Popcorn Bucket (#morefood)
item.empty_tumbler_glass.name=Empty Tumbler Glass (#morefood)
item.empty_wedges_pot.name=Empty Wedges Pot (#morefood)
item.fry_wrapper.name=Fry Wrapper (#morefood)
item.hot_beverage_cup.name=Hot Beverage Cup (#morefood)
item.icing.name=Icing (#morefood)
item.jar.name=Jar (#morefood)
item.pizza_box_opened.name=Pizza Box Opened (#morefood)
item.recipe_book.name=Recipe Book (#morefood)
item.soda_can_empty.name=Soda Can Empty (#morefood)
item.starch.name=Starch (#morefood)
item.wine_glass.name=Wine Glass (#morefood)

# moreplants
item.spawn_egg.entity.moreplant:tree_apple.name=Apple Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_banana.name=Banana Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_lemon.name=Lemon Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_olives.name=Olive Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_orange.name=Orange Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_plum.name=Plum Sapling (#morefood)
item.spawn_egg.entity.moreplant:tree_coconut.name=Coconut Sapling (#morefood)

item.spawn_egg.entity.moreplant:bush_coffee.name=Coffee Beans (#morefood)
item.spawn_egg.entity.moreplant:bush_corn.name=Corn (#morefood)
item.spawn_egg.entity.moreplant:bush_barley.name=Barley Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_gherkin.name=Gherkin Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_grape.name=Grape Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_hops.name=Hops Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_lettuce.name=Lettuce Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_onion.name=Onion Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_raspberry.name=Raspberry Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_rice.name=Rice Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_strawberry.name=Strawberry Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_tea.name=Tea Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_tomato.name=Tomato Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_vanilla.name=Vanilla Seeds (#morefood)
item.spawn_egg.entity.moreplant:bush_pepper.name=Pepper Seeds (#morefood)

item.spawn_egg.entity.exotic_trader.name=Exotic Trader Spawn Egg (#morefood)

# tools
item.knife_netherite.name=Netherite Knife (#morefood)
item.knife_diamond.name=Diamond Knife (#morefood)
item.knife_golden.name=Golden Knife (#morefood)
item.knife_iron.name=Iron Knife (#morefood)
item.knife_stone.name=Stone Knife (#morefood)
item.knife_wooden.name=Wooden Knife (#morefood)
item.wooden_spoon.name=Wooden Spoon (#morefood)

##############################################################################
##                        How to play More Food                             ##
##############################################################################
## icons :shank: :_input_key.use: 
howtoplay.category.morefood=Morefood Addon

#######################
## Morefood : Links
howtoplay.linkmf=Official Links
howtoplay.linkmf.title=Morefood : Official Links
howtoplay.linkmf.text.1=Official Downloads:
howtoplay.linkmf.text.2=https://legopitstop.weebly.com/getmore.html
howtoplay.linkmf.text.3=Found a bug? Fill out the bug form: https://legopitstop.weebly.com/bug-report-more-food.html
howtoplay.linkmf.text.4=Want to craft? Check out the recipe page:https://legopitstop.weebly.com/recipes-morefood.html
howtoplay.linkmf.text.5=Check out some morefood videos! and submitt
howtoplay.linkmf.text.6=Find the Official Wiki here: https://legopitstop.weebly.com/wiki-morefood.html
howtoplay.linkmf.text.7= or here: https://minecraft.gamepedia.com/User:Legopitstop/More_Food_Pack

#######################
## Morefood : General Info
howtoplay.generalmf=General Info
howtoplay.generalmf.title=Morefood : General Info

howtoplay.generalmf.text.1=Ever thought that Minecraft needed more food? Then this is your pack! This pack adds more than 50+ Foods. use to replenish those health and hunger points. This pack also includes MorePlants to get the food..
howtoplay.generalmf.header.1=header 1
howtoplay.generalmf.text.2=text 2
howtoplay.generalmf.text.3=text 3
howtoplay.generalmf.text.4=text 4
howtoplay.generalmf.header.2=header 2
howtoplay.generalmf.text.5=text 5
howtoplay.generalmf.text.6=text 6
howtoplay.generalmf.header.3=header 3
howtoplay.generalmf.text.7=text 7

#######################
## Morefood : FAQ
howtoplay.mffaq=FAQ
howtoplay.mffaq.title=Morefood : FAQ
howtoplay.mffaq.text.1=Want to ask a Question? Go to my discord and comment in the #faq channel. Invite link: https://discord.io/Legopitstop
howtoplay.mffaq.header.1=MORE FOOD TROUBLESHOOTING
howtoplay.mffaq.text.2=Bedrock/PE/Windows 10:
howtoplay.mffaq.text.3=-Did you turn on experimental gameplay?
howtoplay.mffaq.text.4=-Do you have the resourcepack and behavior pack installed on the world?
howtoplay.mffaq.text.5=Still didn't help? Try contacting Legopitstop on discord (link above) Discord tag: Legopitstop#4774
howtoplay.mffaq.header.2=WHERE IS THE CUSTOM CRAFTING TABLE?
howtoplay.mffaq.text.6=On the bedrock version of the pack their is no custom crafting table, just use a regular crafting table.
howtoplay.mffaq.header.3=HOW TO ACTIVATE PACK TESTING?
howtoplay.mffaq.text.7=Pack testing only works on windows 10 (tested on) follow the steps below:
howtoplay.mffaq.text.8=Turn on pack testing for platable seeds and more!
howtoplay.mffaq.text.9=1. Go to behavior packs
howtoplay.mffaq.text.10=2. Select pack and click the gear/settings
howtoplay.mffaq.text.11=3. Slide the slider to the left until it says "testing -ON"
howtoplay.mffaq.text.12=4. Do the same for the resource pack.
howtoplay.mffaq.header.4=WHERE IS THE RECIPE BOOK?
howtoplay.mffaq.text.13=Minecraft bedrock doesn't support custom items in the recipe book, there are plans to add a custom recipe book, but that will take a lot of time which I don't have for now look in the google doc for recipes.
howtoplay.mffaq.header.5=WHY IS THE FOOD NOT IN THE CREATIVE INVENTORY?
howtoplay.mffaq.text.14=Minecraft bedrock doesn't support custom items in the creative inventory. you can use the /function command to easy get the items in creative. Upvote this bug: https://bugs.mojang.com/browse/MCPE-64487

#######################
# Morefood : Special Foods
howtoplay.foodmf=Special Foods
howtoplay.foodmf.title=Morefood : Special Foods
howtoplay.foodmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.foodmf.header.1=SPECIAL EFFECTS
howtoplay.foodmf.text.2=Beer
howtoplay.foodmf.text.3=  1/2:shank:
howtoplay.foodmf.text.4=  Speed III 00:20
howtoplay.foodmf.text.5=  Nausia II 00:15
howtoplay.foodmf.text.6=  Blindness III 00:15
howtoplay.foodmf.text.7=Cider
howtoplay.foodmf.text.8=  1/2:shank:
howtoplay.foodmf.text.9=  Speed III 00:20
howtoplay.foodmf.text.10=  Nausia II 00:15
howtoplay.foodmf.text.11=  Blindness III 00:15
howtoplay.foodmf.text.12=Red Wine
howtoplay.foodmf.text.13=  1/2:shank:
howtoplay.foodmf.text.14=  Speed III 00:20
howtoplay.foodmf.text.15=  Nausia II 00:15
howtoplay.foodmf.text.16=  Blindness III 00:15
howtoplay.foodmf.text.17=White Wine
howtoplay.foodmf.text.18=  1/2:shank:
howtoplay.foodmf.text.19=  Speed III 00:20
howtoplay.foodmf.text.20=  Nausia II 00:15
howtoplay.foodmf.text.21=  Blindness III 00:15

#######################
# Morefood : Food Nutrution
howtoplay.nutmf=Food Nutrution
howtoplay.nutmf.title=Morefood : Food Nutrution
howtoplay.nutmf.text.1=Some foods have special effects. below are some items that have these effects

howtoplay.nutmf.header.2=FOOD NUTRUTION
howtoplay.nutmf.text.2=:shank::shank:

#######################