#############################################################################
#		MoreFood Addon by Legopitstop			                            #
#############################################################################
# Note: Feel free to use this resource to create your own addon, but you must keep the below line.
# Credit: Thanks to Legopitstop for creating this useful resource. https://legopitstop.weebly.com/media.html

upd.ch=changelog
upd.version= §ev1.1.5 - pre2
changelog.0=͸+ コショウの低木のテクスチャの追加.
changelog.1=͸+ MF010​の修正
changelog.2=͸+ クリエイティブハンガーアイテムの追加 (クリエイティブのみのアイテム)
changelog.3=͸+ ハロウィーンコンテンツの追加
changelog.4=͸+ ホリデー機能のテスト機能の設定の変更.
changelog.5=͸+ 苗木は木に成長します.

# compressed blocks
tile.morefood:block_apple.name=リンゴブロック (#morefood)
tile.morefood:block_banana.name=バナナブロック (#morefood)
tile.morefood:block_golden_apple.name=金リンゴブロック (#morefood)
tile.morefood:block_grape.name=グレープブロック (#morefood)
tile.morefood:block_hops.name=ホップブロック (#morefood)
tile.morefood:block_lemon.name=レモンブロック (#morefood)
tile.morefood:block_olives.name=オリーブブロック (#morefood)
tile.morefood:block_orange.name=オレンジブロック (#morefood)
tile.morefood:block_plum.name=プラムブロック (#morefood)
tile.morefood:block_raspberry.name=ラズベリーブロック (#morefood)
tile.morefood:block_strawberry.name=ストロベリーブロック (#morefood)
tile.morefood:block_baked_potato.name=焼きポテトブロック (#morefood)
tile.morefood:block_carrots.name=ニンジンブロック (#morefood)
tile.morefood:block_potato.name=じゃがいもブロック (#morefood)
tile.morefood:block_cookie.name=クッキーブロック (#morefood)
tile.morefood:block_dark_chocolate.name=ダークチョコレートブロック (#morefood)
tile.morefood:block_milk_chocolate.name=ミルクチョコレートブロック (#morefood)
tile.morefood:block_white_chocolate.name=ホワイトチョコレートブロック (#morefood)
tile.morefood:block_cooked_beef.name=調理した牛肉ブロック (#morefood)
tile.morefood:block_cooked_chicken.name=調理した鶏肉ブロック (#morefood)
tile.morefood:block_cooked_mutton.name=調理した羊肉ブロック (#morefood)
tile.morefood:block_cooked_rabbit.name=調理した兎肉ブロック (#morefood)
tile.morefood:block_cooked_squid.name=調理したイカブロック (#morefood)
tile.morefood:block_raw_beef.name=生の牛肉ブロック (#morefood)
tile.morefood:block_raw_chicken.name=生の鶏肉ブロック (#morefood)
tile.morefood:block_raw_mutton.name=生の羊肉ブロック (#morefood)
tile.morefood:block_raw_rabbit.name=生の兎肉ブロック (#morefood)
tile.morefood:block_raw_squid.name=生のイカブロック (#morefood)
tile.morefood:apple_leaves.name=リンゴの木の葉 (#morefood)
tile.morefood:banana_leaves.name=バナナの木の葉 (#morefood)
tile.morefood:coconut_leaves.name=ココナッツの木の葉 (#morefood)
tile.morefood:lemon_leaves.name=レモンの葉 (#morefood)
tile.morefood:olive_leaves.name=オリーブの木の葉 (#morefood)
tile.morefood:orange_leaves.name=オレンジの木の葉 (#morefood)
tile.morefood:plum_leaves.name=プラムの木の葉 (#morefood)
# Food
item.morefood:creative_hunger=クリエイティブハンガー §4(クリエイティブのみ)
item.morefood:cooked_chicken_piece.name=調理した鶏肉の切り身 (#morefood)
item.morefood:cooked_wedges.name=調理したウェッジ (#morefood)
item.morefood:pepper.name=コショウ (#morefood)
item.morefood:sparkling_water_bottle.name=炭酸水ボトル (#morefood)
item.morefood:chicken_nugget.name=チキンナゲット (#morefood)
item.morefood:cooked_chicken_nugget.name=調理したチキンナゲット (#morefood)
item.morefood:netherite_apple.name=ネザライトのリンゴ (#morefood)
item.morefood:cooked_hoglin_meat.name=調理したHoglinの肉 (#morefood)
item.morefood:hoglin_meat.name=ホグリンの肉 (#morefood)
item.morefood:fungus_stew.name=キノコシチュー (#morefood)
item.morefood:nether_cookie.name=暗黒界のクッキー (#morefood)
item.morefood:netherwart_chicken_soup.name=暗黒界ウォートの鶏肉のスープ (#morefood)
item.morefood:netherwart_mushroom_soup.name=暗黒界ウォートのキノコスープ (#morefood)
item.morefood:shroomlight_slices.name=カットしたきのこライト (#morefood)
item.morefood:warped_berries.name=ゆがんだベリー (#morefood)
item.morefood:wart_pie.name=ウォートパイ (#morefood)
item.morefood:rotten_porkchop.name=腐ったポークチョップ (#morefood)
item.morefood:redwhiteblue_cake.name=三色ケーキ (#morefood)
item.morefood:rainbow_cake.name=レインボーケーキ (#morefood)
item.morefood:chocolate_cake.name=チョコレートケーキ (#morefood)
item.morefood:ketchup.name=トマトケチャップ (#morefood)
item.morefood:spaghetti.name=スパゲッティ (#morefood)
item.morefood:sashimi.name=刺身 (#morefood)
item.morefood:onigiri.name=おにぎり (#morefood)
item.morefood:americano.name=アメリカーノ (#morefood)
item.morefood:bacon.name=ベーコン (#morefood)
item.morefood:bacon_egg_muffin.name=ベーコンエッグマフィン (#morefood)
item.morefood:bacon_egg_sandwich.name=ベーコンエッグサンドイッチ (#morefood)
item.morefood:bat_meat.name=コウモリ肉 (#morefood)
item.morefood:beef_sub.name=ビーフサブ (#morefood)
item.morefood:blue_cupcake.name=青いカップケーキ (#morefood)
item.morefood:bread_loaf.name=ローフブレッド (#morefood)
item.morefood:breakfast_sub.name=ブレークファストサブ (#morefood)
item.morefood:burger_bun.name=ハンバーガーのバンズ (#morefood)
item.morefood:burrito.name=ブリトー (#morefood)
item.morefood:butter.name=バター (#morefood)
item.morefood:cappuccino.name=カプチーノ (#morefood)
item.morefood:cereal.name=シリアル (#morefood)
item.morefood:cheese_bucket.name=チーズバケツ (#morefood)
item.morefood:cheese_toastie.name=グリルドチーズ (#morefood)
item.morefood:cheese_wedge.name=チーズウェッジ (#morefood)
item.morefood:chicken_fajita.name=チキンファヒータ (#morefood)
item.morefood:chicken_select.name=チキンセレクト (#morefood)
item.morefood:chicken_sub.name=チキンサブ (#morefood)
item.morefood:coconut_meat.name=ココナッツの実 (#morefood)
item.morefood:coconut_milk.name=ココナッツミルク (#morefood)
item.morefood:cooked_bacon.name=調理したベーコン (#morefood)
item.morefood:cooked_bat_meat.name=調理したコウモリの肉 (#morefood)
item.morefood:cooked_hotdog_sausage.name=調理したホットドッグソーセージ (#morefood)
item.morefood:cooked_sausage.name=調理したソーセージ (#morefood)
item.morefood:cornflour.name=コーンフラワー (#morefood)
item.morefood:cream_carton.name=クリームカートン (#morefood)
item.morefood:custard.name=カスタード (#morefood)
item.morefood:cut_bread.name=カットしたパン (#morefood)
item.morefood:cut_fries.name=カットしたフライドポテト (#morefood)
item.morefood:dark_chocolate.name=ダークチョコレート (#morefood)
item.morefood:dough.name=生地 (#morefood)
item.morefood:flour.name=小麦粉 (#morefood)
item.morefood:fried_egg.name=目玉焼き (#morefood)
item.morefood:fried_squid.name=調理したイカ (#morefood)
item.morefood:fries.name=フライドポテト (#morefood)
item.morefood:gelatin.name=ゼラチン (#morefood)
item.morefood:hamburger.name=ハンバーガー (#morefood)
item.morefood:hamburger_patty.name=ハンバーガーのパティ (#morefood)
item.morefood:hops.name=ホップ (#morefood)
item.morefood:hot_cocoa.name=ホットココア (#morefood)
item.morefood:hot_coffee.name=ホットコーヒー (#morefood)
item.morefood:hot_tea.name=温かい茶 (#morefood)
item.morefood:hotdog.name=ホットドッグ (#morefood)
item.morefood:hotdog_bun.name=ホットドッグのバンズ (#morefood)
item.morefood:hotdog_sausage.name=ホットドッグのソーセージ (#morefood)
item.morefood:ice_bowl.name=アイスボウル (#morefood)
item.morefood:jam.name=ジャム (#morefood)
item.morefood:jelly_sandwich.name=ゼリーサンドイッチ (#morefood)
item.morefood:kebab.name=ケバブ (#morefood)
item.morefood:macchiato.name=マキアート (#morefood)
item.morefood:milk_carton.name=ミルクカートン (#morefood)
item.morefood:milk_chocolate.name=ミルクチョコレート (#morefood)
item.morefood:mocha.name=モカ (#morefood)
item.morefood:muffin_bun.name=マフィンのバンズ (#morefood)
item.morefood:noodles.name=麺 (#morefood)
item.morefood:oil.name=食用油 (#morefood)
item.morefood:orange_jelly.name=オレンジゼリー (#morefood)
item.morefood:pancakes.name=パンケーキ (#morefood)
item.morefood:pasta.name=パスタ (#morefood)
item.morefood:pink_cupcake.name=ピンクのパンケーキ (#morefood)
item.morefood:pitta_bread.name=ピタパン (#morefood)
item.morefood:pizza.name=ピザ (#morefood)
item.morefood:pizza_base.name=ピザ生地 (#morefood)
item.morefood:pizza_slice.name=ピザ片 (#morefood)
item.morefood:popcorn.name=ポップコーン (#morefood)
item.morefood:popcorn_bucket.name=ポップコーンバケツ (#morefood)
item.morefood:ramen_noodles.name=ラーメン (#morefood)
item.morefood:raw_hamburger_patty.name=生のハンバーガーのパティ (#morefood)
item.morefood:raw_sausage.name=生のソーセージ (#morefood)
item.morefood:raw_squid.name=生のイカ (#morefood)
item.morefood:raw_veganburger_patty.name=生のビーガンバーガーのパティ (#morefood)
item.morefood:raw_wedges.name=生のウェッジ (#morefood)
item.morefood:rice.name=米 (#morefood)
item.morefood:rice_pudding.name=ミルク粥 (#morefood)
item.morefood:round_cheese.name=丸いチーズ (#morefood)
item.morefood:salt.name=食塩 (#morefood)
item.morefood:sausage_egg_muffin.name=ソーセージエッグマフィン (#morefood)
item.morefood:sausage_egg_sandwich.name=ソーセージエッグサンドイッチ (#morefood)
item.morefood:sparkling_water_bucket.name=炭酸水バケツ (#morefood)
item.morefood:strawberry_jelly.name=イチゴジャム (#morefood)
item.morefood:sub_bun.name=サブバンズ (#morefood)
item.morefood:sushi.name=寿司 (#morefood)
item.morefood:taco.name=タコス (#morefood)
item.morefood:tea_leaves.name=茶葉 (#morefood)
item.morefood:toast.name=トースト (#morefood)
item.morefood:toffee.name=タフィー (#morefood)
item.morefood:toffee_latte.name=トフィラテ (#morefood)
item.morefood:tomato_puree.name=トマトピューレ (#morefood)
item.morefood:tortilla.name=トルティーヤ (#morefood)
item.morefood:turkish_delight.name=ロクム (#morefood)
item.morefood:vanilla_extract.name=バニラエッセンス (#morefood)
item.morefood:vanilla_latte.name=バニララテ (#morefood)
item.morefood:vanilla_pod.name=バニラビーンズ (#morefood)
item.morefood:veganburger.name=ビーガンバーガー (#morefood)
item.morefood:veganburger_patty.name=ビーガンバーガーのパティ (#morefood)
item.morefood:waffle.name=ワッフル (#morefood)
item.morefood:wedges_pot.name=ウェッジポット (#morefood)
item.morefood:white_chocolate.name=ホワイトチョコレート (#morefood)
item.morefood:yeast.name=酵母 (#morefood)

# Alchohol
item.morefood:beer=ビール (#morefood)
item.morefood:cider=リンゴ酒 (#morefood)
item.morefood:red_wine=赤ワイン (#morefood)
item.morefood:white_wine=白ワイン (#morefood)

item.morefood:bottled_beer=ビールボトル(100%) (#morefood)
item.morefood:bottled_cider=リンゴ酒ボトル(100%) (#morefood)
item.morefood:bottled_red_wine=赤ワインボトル(100%) (#morefood)
item.morefood:bottled_white_wine=白ワインボトル(100%) (#morefood)

item.morefood:bottled_beer_75=ビールボトル(75%) (#morefood)
item.morefood:bottled_cider_75=リンゴ酒ボトル(75%) (#morefood)
item.morefood:bottled_red_wine_75=赤ワインボトル(75%) (#morefood)
item.morefood:bottled_white_wine_75=白ワインボトル(75%) (#morefood)
item.morefood:bottled_beer_50=ビールボトル(50%) (#morefood)
item.morefood:bottled_cider_50=リンゴ酒ボトル(50%) (#morefood)
item.morefood:bottled_red_wine_50=赤ワインボトル(50%) (#morefood)
item.morefood:bottled_white_wine_50=白ワインボトル(50%) (#morefood)
item.morefood:bottled_beer_25=ビールボトル(25%) (#morefood)
item.morefood:bottled_cider_25=リンゴ酒ボトル(25%) (#morefood)
item.morefood:bottled_red_wine_25=赤ワインボトル(25%) (#morefood)
item.morefood:bottled_white_wine_25=白ワインボトル(25%) (#morefood)
item.morefood:bottled_beer_0=ビールボトル(0%) (#morefood)
item.morefood:bottled_cider_0=リンゴ酒ボトル(0%) (#morefood)
item.morefood:bottled_red_wine_0=赤ワインボトル(0%) (#morefood)
item.morefood:bottled_white_wine_0=白ワインボトル(0%) (#morefood)

# Donut
item.morefood:donut_chocolate=チョコレートドーナツ (#morefood)
item.morefood:donut_coffee=コーヒードーナツ (#morefood)
item.morefood:donut_golden=金のドーナツ (#morefood)
item.morefood:donut_iced=アイシングしたドーナツ (#morefood)
item.morefood:donut_pink_ice=アイシングしたドーナツ(ピンク) (#morefood)
item.morefood:donut_plain=プレーンドーナツ (#morefood)
item.morefood:donut_strawberry=ストロベリードーナツ (#morefood)
item.morefood:donut_toffee=タフィドーナツ (#morefood)

# Fruit
item.morefood:banana=バナナ (#morefood)
item.morefood:grape=グレープ (#morefood)
item.morefood:lemon=レモン (#morefood)
item.morefood:olives=オリーブ (#morefood)
item.morefood:orange=オレンジ (#morefood)
item.morefood:plum=パルム (#morefood)
item.morefood:raspberry=ラズベリー (#morefood)
item.morefood:strawberry=イチゴ (#morefood)
item.morefood:tomato=トマト (#morefood)

# Icecream
item.morefood:ice_bowl=アイスクリームのおわん (#morefood)
item.morefood:icecream_banana=バナナアイスクリーム (#morefood)
item.morefood:icecream_chocolate=チョコレートアイスクリーム (#morefood)
item.morefood:icecream_cone=アイスクリームコーン (#morefood)
item.morefood:icecream_strawberry=ストロベリーアイスクリーム (#morefood)
item.morefood:icecream_toffee=トフィ―アイスクリーム (#morefood)
item.morefood:icecream_vanilla=バニラアイスクリーム (#morefood)

# Icecrush
item.morefood:icecrush_apple=アイスクラッシュ(リンゴ) (#morefood)
item.morefood:icecrush_apple_raspberry=アイスクラッシュ(リンゴとラズベリー) (#morefood)
item.morefood:icecrush_icecrush_berry=アイスクラッシュ(ベリー) (#morefood)
item.morefood:icecrush_berry=アイスクラッシュ(ベリー) (#morefood)
item.morefood:icecrush_grape=アイスクラッシュ(グレープ) (#morefood)
item.morefood:icecrush_lemon=アイスクラッシュ(レモン) (#morefood)
item.morefood:icecrush_melon=アイスクラッシュ(メロン) (#morefood)
item.morefood:icecrush_mixed_fruit=アイスクラッシュ(ミックスフルーツ) (#morefood)
item.morefood:icecrush_orange=アイスクラッシュ(オレンジ) (#morefood)
item.morefood:icecrush_strawberry=アイスクラッシュ(イチゴ) (#morefood)

# Juice
item.morefood:juice_apple=リンゴジュース (#morefood)
item.morefood:juice_berry=ベリージュース (#morefood)
item.morefood:juice_grape=グレープジュース (#morefood)
item.morefood:juice_lemon=レモンジュース (#morefood)
item.morefood:juice_melon=メロンジュース (#morefood)
item.morefood:juice_mixed_fruit=ミックスフルーツジュース (#morefood)
item.morefood:juice_orange=オレンジジュース (#morefood)
item.morefood:juice_strawberry=ストロベリージュース (#morefood)
item.morefood:juice_tomato=トマトジュース (#morefood)

# Milkshake
item.morefood:milkshake_banana=バナナミルクセーキ (#morefood)
item.morefood:milkshake_chocolate=チョコレートミルクセーキ (#morefood)
item.morefood:milkshake_strawberry=イチゴミルクセーキ (#morefood)

# Pie
item.morefood:pie_apple=アップルパイ (#morefood)
item.morefood:pie_apple_raspberry=アップルラズベリーパイ (#morefood)
item.morefood:pie_base=パイ生地 (#morefood)
item.morefood:pie_berry=ベリーパイ (#morefood)
item.morefood:pie_cheese=チーズパイ (#morefood)
item.morefood:pie_chicken=チキンパイ (#morefood)
item.morefood:pie_chocolate=チョコパイ (#morefood)
item.morefood:pie_golden_apple=金のアップルパイ (#morefood)
item.morefood:pie_lemon=レモンパイ (#morefood)
item.morefood:pie_plum=プラムパイ (#morefood)
item.morefood:pie_pork=ポークパイ (#morefood)
item.morefood:pie_steak=ステーキパイ (#morefood)
item.morefood:pie_strawberry=ストロベリーパイ (#morefood)
item.morefood:pie_toffee=タフィーパイ (#morefood)

# Smoothie
item.morefood:smoothie_banana=バナナスムージー (#morefood)
item.morefood:smoothie_berry=ベリースムージー (#morefood)
item.morefood:smoothie_grape=グレープスムージー (#morefood)
item.morefood:smoothie_mixed_fruit=ミックスフルーツスムージー (#morefood)
item.morefood:smoothie_raspberry=ラズベリースムージー (#morefood)
item.morefood:smoothie_strawberry=ストロベリースムージー (#morefood)

# Soda
item.morefood:soda_apple=リンゴソーダ (#morefood)
item.morefood:soda_berry=ベリーソーダ (#morefood)
item.morefood:soda_grape=グレープソーダ (#morefood)
item.morefood:soda_lemon=レモンソーダ (#morefood)
item.morefood:soda_orange=オレンジソーダ (#morefood)
item.morefood:soda_strawberry=ストロベリーソーダ (#morefood)

# Vegi
item.morefood:corn_on_cob=軸付きトウモロコシ (#morefood)
item.morefood:gherkin=ミニキュウリ (#morefood)
item.morefood:lettuce=レタス (#morefood)
item.morefood:onion=たまねぎ (#morefood)
item.morefood:pickles=ピクルス (#morefood)

# Items
item.morefood:sub_wrapper=サブラッピング (#morefood)
item.morefood:beer_glass=ビールグラス (#morefood)
item.morefood:beverage_cup=飲料カップ (#morefood)
item.morefood:bottle=ボトル (#morefood)
item.morefood:carton=カートン (#morefood)
item.morefood:chicken_select_box=チキンセレクトボックス (#morefood)
item.morefood:cream_carton=クリームカートン (#morefood)
item.morefood:empty_icecrush_glass=空のアイスクラッシュグラス (#morefood)
item.morefood:empty_popcorn_bucket=空のポップコーンバケツ (#morefood)
item.morefood:empty_tumbler_glass=型のタンブラーグラス (#morefood)
item.morefood:empty_wedges_pot=空のウェッジポット (#morefood)
item.morefood:fry_wrapper=フライラッピング (#morefood)
item.morefood:hot_beverage_cup=ホット飲料カップ (#morefood)
item.morefood:icing=アイシング (#morefood)
item.morefood:jar=ジャー (#morefood)
item.morefood:pizza_box_opened=開いたピザボックス (#morefood)
item.morefood:recipe_book=レシピ本 (#morefood)
item.morefood:soda_can_empty=空のソーダ缶 (#morefood)
item.morefood:starch=スターチ (#morefood)
item.morefood:wine_glass=ワイングラス (#morefood)
item.morefood:coconut=ココナッツ (#morefood)

# moreplants
item.morefood:apple_sapling=リンゴの苗木 (#morefood)
item.morefood:banana_sapling=バナナの苗木 (#morefood)
item.morefood:lemon_sapling=レモンの苗木 (#morefood)
item.morefood:olive_sapling=オリーブの苗木 (#morefood)
item.morefood:orange_sapling=オレンジの苗木 (#morefood)
item.morefood:plum_sapling=プラムの苗木 (#morefood)
item.morefood:palm_sapling=ココナッツの苗木 (#morefood)

item.morefood:coffee_beans=コーヒービーンズ (#morefood)
item.morefood:corn=コーン (#morefood)
item.morefood:barley_seeds=大麦の種 (#morefood)
item.morefood:gherkin_seeds=ミニキュウリの種 (#morefood)
item.morefood:grape_seeds=グレープの種 (#morefood)
item.morefood:hops_seeds=ホップの種 (#morefood)
item.morefood:lettuce_seeds=レタスの種 (#morefood)
item.morefood:onion_seeds=たまねぎの種 (#morefood)
item.morefood:raspberry_seeds=ラズベリーの種 (#morefood)
item.morefood:rice_seeds=稲の種 (#morefood)
item.morefood:strawberry_seeds=イチゴの種 (#morefood)
item.morefood:tea_seeds=茶の種 (#morefood)
item.morefood:tomato_seeds=トマトの種 (#morefood)
item.morefood:vanilla_seeds=バニラの種 (#morefood)
item.morefood:pepper_seeds=コショウの種 (#morefood)

# tools
item.morefood:knife_netherite=ネザライトのナイフ (#morefood)
item.morefood:knife_diamond=ダイヤのナイフ (#morefood)
item.morefood:knife_golden=金のナイフ (#morefood)
item.morefood:knife_iron=鉄のナイフ (#morefood)
item.morefood:knife_stone=石のナイフ (#morefood)
item.morefood:knife_wooden=木のナイフ (#morefood)
item.morefood:knife_emerald=エメラルドのナイフ (#morefood)
item.morefood:wooden_spoon=木のスプーン (#morefood)

##############################################################################
##                        How to play More Food                             ##
##############################################################################
## icons :shank: :_input_key.use: 
howtoplay.category.morefood=Morefood Addon

#######################
## Morefood : Links
howtoplay.linkmf=Official Links
howtoplay.linkmf.title=Morefood : Official Links
howtoplay.linkmf.text.1=Official Downloads:
howtoplay.linkmf.text.2=https://legopitstop.weebly.com/getmore.html
howtoplay.linkmf.text.3=Found a bug? Fill out the bug form: https://legopitstop.weebly.com/bug-report-more-food.html
howtoplay.linkmf.text.4=Want to craft? Check out the recipe page:https://legopitstop.weebly.com/recipes-morefood.html
howtoplay.linkmf.text.5=Check out some morefood videos! and submitt
howtoplay.linkmf.text.6=Find the Official Wiki here: https://legopitstop.weebly.com/wiki-morefood.html
howtoplay.linkmf.text.7= or here: https://minecraft.gamepedia.com/User:Legopitstop/More_Food_Pack

#######################
## Morefood : General Info
howtoplay.generalmf=General Info
howtoplay.generalmf.title=Morefood : General Info

howtoplay.generalmf.text.1=Ever thought that Minecraft needed more food? Then this is your pack! This pack adds more than 50+ Foods. use to replenish those health and hunger points. This pack also includes MorePlants to get the food..
howtoplay.generalmf.header.1=header 1
howtoplay.generalmf.text.2=text 2
howtoplay.generalmf.text.3=text 3
howtoplay.generalmf.text.4=text 4
howtoplay.generalmf.header.2=header 2
howtoplay.generalmf.text.5=text 5
howtoplay.generalmf.text.6=text 6
howtoplay.generalmf.header.3=header 3
howtoplay.generalmf.text.7=text 7

#######################
## Morefood : FAQ
howtoplay.mffaq=FAQ
howtoplay.mffaq.title=Morefood : FAQ
howtoplay.mffaq.text.1=Want to ask a Question? Go to my discord and comment in the #faq channel. Invite link: https://discord.io/Legopitstop
howtoplay.mffaq.header.1=MORE FOOD TROUBLESHOOTING
howtoplay.mffaq.text.2=Bedrock/PE/Windows 10:
howtoplay.mffaq.text.3=-Did you turn on experimental gameplay?
howtoplay.mffaq.text.4=-Do you have the resourcepack and behavior pack installed on the world?
howtoplay.mffaq.text.5=Still didn't help? Try contacting Legopitstop on discord (link above) Discord tag: Legopitstop#4774
howtoplay.mffaq.header.2=WHERE IS THE CUSTOM CRAFTING TABLE?
howtoplay.mffaq.text.6=On the bedrock version of the pack their is no custom crafting table, just use a regular crafting table.
howtoplay.mffaq.header.3=HOW TO ACTIVATE PACK TESTING?
howtoplay.mffaq.text.7=Pack testing only works on windows 10 (tested on) follow the steps below:
howtoplay.mffaq.text.8=Turn on pack testing for platable seeds and more!
howtoplay.mffaq.text.9=1. Go to behavior packs
howtoplay.mffaq.text.10=2. Select pack and click the gear/settings
howtoplay.mffaq.text.11=3. Slide the slider to the left until it says "testing -ON"
howtoplay.mffaq.text.12=4. Do the same for the resource pack.
howtoplay.mffaq.header.4=WHERE IS THE RECIPE BOOK?
howtoplay.mffaq.text.13=Minecraft bedrock doesn't support custom items in the recipe book, there are plans to add a custom recipe book, but that will take a lot of time which I don't have for now look in the google doc for recipes.
howtoplay.mffaq.header.5=WHY IS THE FOOD NOT IN THE CREATIVE INVENTORY?
howtoplay.mffaq.text.14=Minecraft bedrock doesn't support custom items in the creative inventory. you can use the /function command to easy get the items in creative. Upvote this bug: https://bugs.mojang.com/browse/MCPE-64487

#######################
# Morefood : Special Foods
howtoplay.foodmf=Special Foods
howtoplay.foodmf.title=Morefood : Special Foods
howtoplay.foodmf.text.1=Some foods have special effects. below are some items that have these effects
howtoplay.foodmf.header.1=SPECIAL EFFECTS
howtoplay.foodmf.text.2=Beer
howtoplay.foodmf.text.3=  1/2:shank:
howtoplay.foodmf.text.4=  Speed III 00:20
howtoplay.foodmf.text.5=  Nausia II 00:15
howtoplay.foodmf.text.6=  Blindness III 00:15
howtoplay.foodmf.text.7=Cider
howtoplay.foodmf.text.8=  1/2:shank:
howtoplay.foodmf.text.9=  Speed III 00:20
howtoplay.foodmf.text.10=  Nausia II 00:15
howtoplay.foodmf.text.11=  Blindness III 00:15
howtoplay.foodmf.text.12=Red Wine
howtoplay.foodmf.text.13=  1/2:shank:
howtoplay.foodmf.text.14=  Speed III 00:20
howtoplay.foodmf.text.15=  Nausia II 00:15
howtoplay.foodmf.text.16=  Blindness III 00:15
howtoplay.foodmf.text.17=White Wine
howtoplay.foodmf.text.18=  1/2:shank:
howtoplay.foodmf.text.19=  Speed III 00:20
howtoplay.foodmf.text.20=  Nausia II 00:15
howtoplay.foodmf.text.21=  Blindness III 00:15

#######################
# Morefood : Food Nutrution
howtoplay.nutmf=Food Nutrution
howtoplay.nutmf.title=Morefood : Food Nutrution
howtoplay.nutmf.text.1=Some foods have special effects. below are some items that have these effects

howtoplay.nutmf.header.2=FOOD NUTRUTION
howtoplay.nutmf.text.2=:shank::shank:

#######################

# Holiday
item.morefood:black_candy=黒のキャンディ
item.morefood:blue_candy=青のキャンディ
item.morefood:brown_candy=ブラウンのキャンディ
item.morefood:cyan_candy=シアンのキャンディ
item.morefood:gray_candy=グレーのキャンディ
item.morefood:green_candy=緑のキャンディ
item.morefood:light_blue_candy=薄い青のキャンディ
item.morefood:light_gray_candy=薄いグレーのキャンディ
item.morefood:lime_candy=ライムのキャンディ
item.morefood:magenta_candy=マゼンタのキャンディ
item.morefood:orange_candy=オレンジのキャンディ
item.morefood:pink_candy=ピンクのキャンディ
item.morefood:purple_candy=紫のキャンディ
item.morefood:red_candy=赤のキャンディ
item.morefood:white_candy=白のキャンディ
item.morefood:yellow_candy=黄のキャンディ

item.morefood:candy_corn=キャンディコーン
item.morefood:candy_corn_bowl=キャンディコーンのボール
item.morefood:cooked_pumpkin_seeds=調理したカボチャの種
item.morefood:cooked_salted_pumpkin_seeds=調理した塩漬けのカボチャの種
item.morefood:empty_large_pumpkin_pale=空の大きなパンプキンペール
item.morefood:large_pumpkin_pale1=大きなパンプキンペール
item.morefood:large_pumpkin_pale2=大きなパンプキンペール
item.morefood:large_pumpkin_pale3=大きなパンプキンペール
item.morefood:large_pumpkin_pale4=大きなパンプキンペール
item.morefood:large_pumpkin_pale5=いっぱいの大きなパンプキンペール
item.morefood:empty_small_pumpkin_pale=空の小さなパンプキンペール
item.morefood:small_pumpkin_pale1=小さなパンプキンペール
item.morefood:small_pumpkin_pale2=小さなパンプキンペール
item.morefood:small_pumpkin_pale3=いっぱいの小さなパンプキンペール
item.morefood:ghast_cookie=ガストクッキー

# Invalid Block Items
tile.morefood:barley_crop.name=§4無効なブロックアイテム
tile.morefood:corn_crop.name=§4無効なブロックアイテム
tile.morefood:hops_crop.name=§4無効なブロックアイテム
tile.morefood:lettuce_crop.name=§4無効なブロックアイテム
tile.morefood:onion_crop.name=§4無効なブロックアイテム
tile.morefood:rice_crop.name=§4無効なブロックアイテム
tile.morefood:coffee_bush.name=§4無効なブロックアイテム
tile.morefood:gherkin_bush.name=§4無効なブロックアイテム
tile.morefood:grape_bush.name=§4無効なブロックアイテム
tile.morefood:pepper_bush.name=§4無効なブロックアイテム
tile.morefood:raspberry_bush.name=§4無効なブロックアイテム
tile.morefood:strawberry_bush.name=§4無効なブロックアイテム
tile.morefood:tea_bush.name=§4無効なブロックアイテム
tile.morefood:tomato_bush.name=§4無効なブロックアイテム
tile.morefood:vanilla_bush.name=§4無効なブロックアイテム
tile.morefood:lemon_sapling_block.name=§4無効なブロックアイテム
tile.morefood:olive_sapling_block.name=§4無効なブロックアイテム
tile.morefood:orange_sapling_block.name=§4無効なブロックアイテム
tile.morefood:plum_sapling_block.name=§4無効なブロックアイテム
tile.morefood:apple_sapling_block.name=§4無効なブロックアイテム
tile.morefood:banana_sapling_block.name=§4無効なブロックアイテム
tile.morefood:palm_sapling_block.name=§4無効なブロックアイテム

tile.morefood:apple_hanging_fruit.name=§4無効なブロックアイテム
tile.morefood:banana_hanging_fruit.name=§4無効なブロックアイテム
tile.morefood:orange_hanging_fruit.name=§4無効なブロックアイテム
tile.morefood:plum_hanging_fruit.name=§4無効なブロックアイテム
tile.morefood:olives_hanging_fruit.name=§4無効なブロックアイテム
tile.morefood:lemon_hanging_fruit.name=§4無効なブロックアイテム
tile.morefood:hanging_coconut.name=§4無効なブロックアイテム

# Legacy Block Items
tile.morefood:barley_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:corn_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:hops_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:lettuce_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:onion_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:rice_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:coffee_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:gherkin_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:grape_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:pepper_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:raspberry_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:strawberry_block.name=§Legacy 4無効なブロックアイテム
tile.morefood:tea_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:tomato_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:vanilla_block.name=§4Legacy 無効なブロックアイテム
tile.morefood:bush_barley.name=レガシーな大麦 (#morefood)
tile.morefood:bush_coffee.name=レガシーなコーヒー (#morefood)
tile.morefood:bush_corn.name=レガシーなコーン (#morefood)
tile.morefood:bush_gherkin.name=レガシーなミニキュウリ (#morefood)
tile.morefood:bush_grape.name=レガシーなグレープ (#morefood)
tile.morefood:bush_hops.name=レガシーなホップ (#morefood)
tile.morefood:bush_lettuce.name=レガシーなレタス (#morefood)
tile.morefood:bush_onion.name=レガシーなたまねぎ (#morefood)
tile.morefood:bush_raspberry.name=レガシーなラズベリー (#morefood)
tile.morefood:bush_rice.name=レガシーな稲 (#morefood)
tile.morefood:bush_strawberry.name=レガシーなイチゴ (#morefood)
tile.morefood:bush_tea.name=レガシーな茶 (#morefood)
tile.morefood:bush_tomato.name=レガシーなトマト (#morefood)
tile.morefood:bush_vanilla.name=レガシーなバニラ (#morefood)
tile.morefood:bush_pepper.name=レガシーなコショウ (#morefood)
tile.morefood:tree_apple.name=レガシーなリンゴの木の葉 (#morefood)
tile.morefood:tree_banana.name=レガシーなバナナの木の葉 (#morefood)
tile.morefood:tree_coconut.name=レガシーなココナッツの木の葉 (#morefood)
tile.morefood:tree_lemon.name=レガシーなレモンの葉 (#morefood)
tile.morefood:tree_olive.name=レガシーなオリーブの木の葉 (#morefood)
tile.morefood:tree_orange.name=レガシーなオレンジの木の葉 (#morefood)
tile.morefood:tree_plum.name=レガシーなプラムの木の葉 (#morefood)